{
  "name": "node-sge-bot",
  "version": "2.0.0",
  "description": "eintracht frankfurt twitter news bot",
  "keywords": [
    "service",
    "bot",
    "twitter",
    "news"
  ],
  "homepage": "https://github.com/solygen",
  "bugs": {
    "url": "https://github.com/solygen/node-sge-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solygen/node-sge-bot.git"
  },
  "license": "Unlicense",
  "author": "Frank Paczynski <frank@solygen.de> (https://github.com/solygen)",
  "main": "bin/bot.js",
  "bin": {
    "bot": "bin/bot.js"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node bin/bot.js",
    "stop": "echo '{}' > data/storage.json && echo '{}' > data/statistics.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  },
  "dependencies": {
    "axios": "0.24.0",
    "bitly": "7.1.2",
    "cheerio": "1.0.0-rc.10",
    "debug": "4.3.2",
    "deferred": "0.7",
    "dotenv": "10.0.0",
    "feedparser": "2.2.10",
    "jsonfile": "6.1.0",
    "lodash": "4.17.21",
    "request": "2.88.2",
    "twit": "2.2.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
